<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyles.css">
    <title>Akimkin M.G., IU5c-72B, R.I.P., RK2</title>
</head>
<body>
    <header>Учебный курс и преподаватели</header>
    <main>
        <table>
            <tbody>
                <tr>
                    <th>Учебный курс</th><th>Сведения</th>
                </tr>
                <tr>
                    <td>Учебный курс 1</td>
                    <td>
                        <ul>
                            <li>Преподаватель: Спиридонов С.Б.</li>
                            <li>Первое занятие: 1.09.2020</li>
							<li>Последнее занятие: 29.11.2020</li>
                            <li>Название: ВСАСОИУ</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Учебный курс 2</td>
                    <td>
                        <ul>
                            <li>Преподаватель: Гапанюк Ю.Е.</li>
                            <li>Первое занятие: 2.09.2020</li>
							<li>Последнее занятие: 30.11.2020</li>
                            <li>Название: РИП</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Учебный курс 3</td>
                    <td>
                        <ul>
                            <li>Преподаватель: Лукьянов В.В.</li>
                            <li>Первое занятие: 3.09.2020</li>
							<li>Последнее занятие: 24.11.2020</li>
                            <li>Название: ТУ</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Учебный курс 4</td>
                    <td>
                        <ul>
                            <li>Преподаватель: Галкин В.А.</li>
                            <li>Первое занятие: 4.09.2020</li>
							<li>Последнее занятие: 25.11.2020</li>
                            <li>Название: СиТК</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="oc">
            <div class="title">Преподаватели</div>
			<ul class="oc-list">
				<li>Спиридонов С.Б.</li>
				<li>Гапанюк Ю.Е.</li>
				<li>Лукьянов В.В.</li>
				<li>Галкин В.А.</li>
			</ul>
        </div>
    </main>
</body>
</html>